128 DDR Radeon 9700 TX w/TV-Out
44
128 DDR Radeon 9800 Pro
62
128MB DDR Radeon 9800 Pro
66
128MB RADEON X600 SE
49
256MB DDR Radeon 9800 XT
37
256MB RADEON X600
67
3DP Edition
826
64MB DDR GeForce3 Ti 200
5
64MB GeForce2 MX with TV Out
2
7900 MOD - Radeon HD 6520G
610
7900 MOD - Radeon HD 6550D
892
9xx Soldiers sans frontiers Sigma 2
21
A10-8700P
513
A6 Micro-6500T Quad-Core APU with RadeonR4
220
ABIT Siluro T400
3
ALL-IN-WONDER 9000
4
ALL-IN-WONDER 9800
23
ALL-IN-WONDER RADEON 8500DV
5
All-in-Wonder X1800XL
30
All-in-Wonder X1900
127
ALL-IN-WONDER X800 GT
84
AMIGAMERLIN 3.1-R1 For Voodoo 4 4500 PCI
3
ASUS A7000
9
ASUS AGP-V3800PRO v31.40H
4
ASUS EAH4870x2
496
Asus GTX 650 FML II EC-EGPU
720
ASUS V9520-X V62.11
7
B8DKMDAP
4557
Barco MXRT 1450
205
Barco MXRT 2600
900
Barco MXRT 5400
1161
Barco MXRT 5450
1079
Barco MXRT 5500
2701
Barco MXRT 7100
180
Barco MXRT 7400
900
Barco MXRT 7500
4319
Barco MXRT 7600
4943
BASICDISPLAY
69
Citrix Indirect Display Adapter
4446
CONNECT 3D RADEON X300
36
Dell 8100
2
Dell 8200
4
Diamond X1300-PCIE 256MB
70
EAH5450
134
EIZO Quadro MED-XN51LP
4946
Embedded Radeon E9173
1996
Extreme AX850 PRO
120
Familia Intel Q33 Express Chipset
10
Famille de jeu de puces Express Intel 946GZ
7
FireGL T2-128
30
FireGL V3100
52
FireGL V3200
84
FireGL V3300
70
FireGL V3350
68
FireGL V3400
103
FireGL V3600
179
FireGL V5100
92
FireGL V5200
114
FireGL V5600
341
FireGL V7100
71
FireGL V7200
116
FireGL V7300
128
FireGL V7350
110
FireGL V7600
615
FireGL V7700
660
FireGL V8600
838
FireGL V8650
550
FireGL X1
59
FireMV 2200 PCI
1
FireMV 2200 PCIe
36
FireMV 2250
45
FireMV 2260
117
FireMV 2400 PCIe
11
FireMV 2450
73
FirePro 2260
112
FirePro 2270
226
FirePro 2450
51
FirePro 2460
215
FirePro 3D V3700
178
FirePro 3D V3750
341
FirePro 3D V3800
472
FirePro 3D V4800
970
FirePro 3D V5700
546
FirePro 3D V5800
1289
FirePro 3D V7750
545
FirePro 3D V7800
1867
FirePro 3D V8700
1206
FirePro 3D V8750
1271
FirePro 3D V8800
2437
FirePro 3D V9800
2811
FirePro M2000
410
FirePro M4000
1628
FirePro M4000 Mobility Pro
1688
FirePro M40003
1364
Firepro M4100
1059
FirePro M4150
1118
FirePro M4170
1065
FirePro M5100
2102
FirePro M5100 FireGL V
1839
FirePro M5950
1314
FirePro M6000
1820
FirePro M6000 Mobility Pro
1734
FirePro M6100
2918
FirePro M6100 FireGL V
3487
FirePro M7740
665
FirePro R5000
2646
FirePro RG220
335
FirePro S10000
5235
FirePro S7000
4166
FirePro S7150
6276
FirePro S9000
5059
FirePro V3800
333
FirePro V3900
793
FirePro V4900
1309
FirePro V5700
464
FirePro V5800
1432
FirePro V5900
1376
FirePro V7000 Adapter
3161
FirePro V7800
2091
FirePro V7900
2749
FirePro V8700
1538
FirePro V9800 Adapter
2726
FirePro W2100
892
FirePro W4100
1396
FirePro W4100 Adapter
1692
FirePro W4170M
1192
Firepro W4190M
1262
FirePro W4300
2909
FirePro W5000
3090
FirePro W5100
2570
FirePro W5130M
1674
Firepro W5170M
2175
FirePro W600
1743
FirePro W7000
4378
FirePro W7000 Adapter
4105
FirePro W7100
5538
FirePro W7100 Adapter
5553
FirePro W7170M
3461
FirePro W8000
4673
FirePro W8000 Adapter
4751
FirePro W8100
6164
FirePro W8100 Graphic Adapter
7570
FirePro W9000
5305
FirePro W9100
7750
FirePro W9100 Adapter
8299
FireStream 9170
647
FireStream 9250
1164
FireStream 9270
1341
FireStream 9370
2528
GeCube RADEON 7000
8
GeForce 205
126
GeForce 210
97
GeForce 240M GT
319
GeForce 256
5
GeForce 305M
190
GeForce 310
136
GeForce 310M
127
GeForce 315
191
GeForce 315M
149
GeForce 320M
271
GeForce 405
210
GeForce 410M
233
GeForce 505
186
GeForce 510
247
GeForce 605
323
GeForce 6100
21
GeForce 6100 nForce 400
25
GeForce 6100 nForce 405
22
GeForce 6100 nForce 420
25
GeForce 6100 nForce 430
23
GeForce 610M
281
GeForce 615
548
GeForce 6150
21
GeForce 6150 LE
31
GeForce 6150SE
24
GeForce 6150SE nForce 430
33
GeForce 6200
44
GeForce 6200 A-LE
32
GeForce 6200 LE
30
GeForce 6200 TurboCache
33
GeForce 6200A
3
GeForce 6200SE TurboCache
28
GeForce 6500
38
GeForce 6600
62
GeForce 6600 GT
100
GeForce 6600 LE
51
GeForce 6610 XL
88
GeForce 6700 XL
95
GeForce 6800
112
GeForce 6800 GS
137
GeForce 6800 GS/XT
102
GeForce 6800 GT
142
GeForce 6800 LE
109
GeForce 6800 Ultra
138
GeForce 6800 XE
58
GeForce 6800 XT
101
GeForce 7000M
13
GeForce 7000M / nForce 610M
12
GeForce 7025 / nForce 630a
32
GeForce 7050 / nForce 610i
27
GeForce 7050 / nForce 620i
31
GeForce 7050 / nForce 630i
27
GeForce 7050 PV / nForce 630a
22
GeForce 705M
455
GeForce 7100 / nForce 620i
26
GeForce 7100 / nForce 630i
31
GeForce 7100 GS
43
GeForce 710A
538
GeForce 710M
416
GeForce 7150 / nForce 630i
33
GeForce 7150M / nForce 630M
18
GeForce 7200 GS
23
GeForce 720A
724
GeForce 7300 GS
66
GeForce 7300 GT
108
GeForce 7300 LE
55
GeForce 7300 SE
39
GeForce 7300 SE/7200 GS
44
GeForce 730A
812
GeForce 7350 LE
74
GeForce 7500 LE
61
GeForce 7600 GS
201
GeForce 7600 GT
163
GeForce 7650 GS
134
GeForce 770M
3245
GeForce 7800 GS
177
GeForce 7800 GT
244
GeForce 7800 GTX
221
GeForce 7900 GS
219
GeForce 7900 GT
258
GeForce 7900 GT/GTO
247
GeForce 7900 GTX
360
GeForce 7950 GT
264
GeForce 7950 GX2
201
GeForce 7950 Xtreme
287
GeForce 800A
428
GeForce 800M
555
GeForce 8100 / nForce 720a
79
GeForce 810A
627
GeForce 810M
379
GeForce 8200
79
GeForce 8200M G
56
GeForce 820A
706
GeForce 820M
505
GeForce 825M
768
GeForce 8300
91
GeForce 8300 GS
66
GeForce 830A
1004
GeForce 830M
952
GeForce 8400
100
GeForce 8400 GS
143
GeForce 8400 SE
68
GeForce 8400M G
58
GeForce 8400M GS
81
GeForce 8400M GT
98
GeForce 840A
888
GeForce 840M
1035
GeForce 845M
1243
GeForce 8500 GT
94
GeForce 8600 GS
114
GeForce 8600 GT
134
GeForce 8600 GTS
283
GeForce 8600M GS
123
GeForce 8600M GT
168
GeForce 8700M GT
162
GeForce 8800 GS
427
GeForce 8800 GT
514
GeForce 8800 GTS
497
GeForce 8800 GTS 512
627
GeForce 8800 GTX
657
GeForce 8800 Ultra
638
GeForce 8800M GTS
474
GeForce 8800M GTX
540
GeForce 9100
81
GeForce 9100M G
74
GeForce 910M
500
GeForce 9200
121
GeForce 9200M GE
80
GeForce 9200M GS
84
GeForce 920A
919
GeForce 920M
717
GeForce 920MX
1098
GeForce 9300
126
GeForce 9300 / nForce 730i
128
GeForce 9300 GE
100
GeForce 9300 GS
91
GeForce 9300 SE
81
GeForce 9300GE
97
GeForce 9300M G
84
GeForce 9300M GS
93
GeForce 930A
1227
GeForce 930M
907
GeForce 930MX
1308
GeForce 9400
107
GeForce 9400 GT
103
GeForce 9400M
118
GeForce 9400M G
123
GeForce 940A
1031
GeForce 940M
1062
GeForce 940MX
1529
GeForce 9450
104
GeForce 945A
1852
GeForce 945M
2130
GeForce 9500 GS
276
GeForce 9500 GT
147
GeForce 9500M
103
GeForce 9500M G
166
GeForce 9500M GS
119
GeForce 9600 GS
445
GeForce 9600 GSO
514
GeForce 9600 GSO 512
485
GeForce 9600 GT
461
GeForce 9600M GS
139
GeForce 9600M GT
136
GeForce 9600M GT / GeForce GT 220M
293
GeForce 9650M GS
270
GeForce 9650M GT
254
GeForce 9700M GT
236
GeForce 9700M GTS
477
GeForce 9800 GT
458
GeForce 9800 GT 1024MB
134
GeForce 9800 GTX
769
GeForce 9800 GTX+
746
GeForce 9800 GTX/9800 GTX+
710
GeForce 9800 GX2
797
GeForce 9800 S
635
GeForce 9800M GS
547
GeForce 9800M GT
475
GeForce 9800M GTS
470
GeForce 9800M GTX
517
GeForce 999 GTX
83
GeForce FX 5100
7
GeForce FX 5200
7
GeForce FX 5200 Ultra
12
GeForce FX 5200LE
7
GeForce FX 5200SE
11
GeForce FX 5500
8
GeForce FX 5600
12
GeForce FX 5600 Ultra
17
GeForce FX 5600XT
9
GeForce FX 5700
40
GeForce FX 5700 Ultra
34
GeForce FX 5700LE
24
GeForce FX 5700VE
33
GeForce FX 5900
34
GeForce FX 5900 Ultra
41
GeForce FX 5900XT
40
GeForce FX 5900ZT
32
GeForce FX 5950 Ultra
59
GeForce FX Go 5200
8
GeForce FX Go 5600
17
GeForce FX Go5300
12
GeForce FX Go5650
16
GeForce FX Go5700
51
GeForce G 103M
67
GeForce G 105M
88
GeForce G100
99
GeForce G102M
93
GeForce G105M
178
GeForce G200
131
GeForce G205M
91
GeForce G210
124
GeForce G210M
198
GeForce Go 6100
17
GeForce Go 6150
17
GeForce Go 6200
15
GeForce Go 6400
24
GeForce Go 6600
69
GeForce Go 6600 TE/6200 TE
44
GeForce Go 6800
106
GeForce Go 6800 Ultra
137
GeForce Go 7200
45
GeForce Go 7300
50
GeForce Go 7400
62
GeForce Go 7600
127
GeForce Go 7600 GT
165
GeForce Go 7700
147
GeForce Go 7800
114
GeForce Go 7800 GTX
209
GeForce Go 7900 GS
176
GeForce Go 7900 GTX
270
GeForce Go 7950 GTX
263
GeForce GPU
1117
GeForce GT 1030
2590
GeForce GT 120
205
GeForce GT 120 / 9500 GT
324
GeForce GT 120M
265
GeForce GT 130
456
GeForce GT 130M
297
GeForce GT 140
747
GeForce GT 220
213
GeForce GT 220M
186
GeForce GT 230
327
GeForce GT 230M
278
GeForce GT 240
584
GeForce GT 240M
223
GeForce GT 320
461
GeForce GT 320M
126
GeForce GT 325M
179
GeForce GT 330
555
GeForce GT 330M
219
GeForce GT 335M
456
GeForce GT 340
774
GeForce GT 415
271
GeForce GT 415M
318
GeForce GT 420
425
GeForce GT 420M
434
GeForce GT 425M
560
GeForce GT 430
566
GeForce GT 435M
667
GeForce GT 440
845
GeForce GT 445M
1055
GeForce GT 520
297
GeForce GT 520M
316
GeForce GT 520MX
300
GeForce GT 525M
463
GeForce GT 530
632
GeForce GT 540M
506
GeForce GT 545
1289
GeForce GT 550M
620
GeForce GT 555M
698
GeForce GT 610
301
GeForce GT 610M / GT 620M / GT 710M / GT 720M / GT
368
GeForce GT 620
384
GeForce GT 620M
422
GeForce GT 625
363
GeForce GT 625M
435
GeForce GT 630
642
GeForce GT 630M
520
GeForce GT 635
912
GeForce GT 635M
598
GeForce GT 640
1161
GeForce GT 640M
906
GeForce GT 640M LE
677
GeForce GT 645
2250
GeForce GT 645M
794
GeForce GT 650M
1231
GeForce GT 705
342
GeForce GT 710
611
GeForce GT 710M
391
GeForce GT 720
621
GeForce GT 720A
660
GeForce GT 720M
451
GeForce GT 730
832
GeForce GT 730A
742
GeForce GT 730M
888
GeForce GT 735M
677
GeForce GT 740
1483
GeForce GT 740A
704
GeForce GT 740M
756
GeForce GT 745A
1144
GeForce GT 745M
938
GeForce GT 750M
1372
GeForce GT 755M
1925
GeForce GT 820M
651
GeForce GT625M
513
GeForce GTS 150M
504
GeForce GTS 160M
678
GeForce GTS 240
817
GeForce GTS 250
604
GeForce GTS 250M
569
GeForce GTS 350M
442
GeForce GTS 360M
631
GeForce GTS 450
1072
GeForce GTX 1050
5725
GeForce GTX 1050 (Mobile)
4437
GeForce GTX 1050 Ti
6393
GeForce GTX 1050 Ti (Mobile)
5829
GeForce GTX 1050 Ti with Max-Q Design
5818
GeForce GTX 1050 with Max-Q Design
3600
GeForce GTX 1060
10197
GeForce GTX 1060 (Mobile)
8024
GeForce GTX 1060 3GB
9522
GeForce GTX 1060 5GB
6406
GeForce GTX 1060 with Max-Q Design
8227
GeForce GTX 1070
13197
GeForce GTX 1070 (Mobile)
10750
GeForce GTX 1070 Ti
13817
GeForce GTX 1070 with Max-Q Design
10826
GeForce GTX 1080
14463
GeForce GTX 1080 Ti
17319
GeForce GTX 1080 with Max-Q Design
10450
GeForce GTX 1650
7830
GeForce GTX 1650 (Mobile)
6993
GeForce GTX 1650 SUPER
10062
GeForce GTX 1650 Ti
8417
GeForce GTX 1650 with Max-Q Design
5683
GeForce GTX 1660
11204
GeForce GTX 1660 SUPER
12688
GeForce GTX 1660 Ti
12788
GeForce GTX 1660 Ti (Mobile)
10078
GeForce GTX 1660 Ti with Max-Q Design
9142
GeForce GTX 260
1202
GeForce GTX 260M
497
GeForce GTX 275
1427
GeForce GTX 280
1040
GeForce GTX 280M
621
GeForce GTX 285
1412
GeForce GTX 285M
734
GeForce GTX 295
1131
GeForce GTX 460
2135
GeForce GTX 460 SE
2134
GeForce GTX 460 v2
2496
GeForce GTX 460M
1276
GeForce GTX 465
2945
GeForce GTX 470
3175
GeForce GTX 470M
1949
GeForce GTX 480
3478
GeForce GTX 480M
2050
GeForce GTX 485M
2400
GeForce GTX 550 Ti
1581
GeForce GTX 555
2162
GeForce GTX 560
2851
GeForce GTX 560 SE
2201
GeForce GTX 560 Ti
3001
GeForce GTX 560M
1373
GeForce GTX 570
3805
GeForce GTX 570M
2024
GeForce GTX 580
4591
GeForce GTX 580M
2279
GeForce GTX 590
3995
GeForce GTX 645
1974
GeForce GTX 650
1724
GeForce GTX 650 Ti
2521
GeForce GTX 650 Ti BOOST
3135
GeForce GTX 660
4022
GeForce GTX 660 Ti
4522
GeForce GTX 660M
1616
GeForce GTX 670
5297
GeForce GTX 670M
1953
GeForce GTX 670MX
1604
GeForce GTX 675M
2143
GeForce GTX 675MX
2674
GeForce GTX 680
5498
GeForce GTX 680M
3304
GeForce GTX 680M KY_Bullet Edition
3568
GeForce GTX 680MX
4270
GeForce GTX 690
5828
GeForce GTX 745
2205
GeForce GTX 750
3318
GeForce GTX 750 Ti
3847
GeForce GTX 760
4718
GeForce GTX 760 Ti
5118
GeForce GTX 760 Ti OEM
5427
GeForce GTX 760A
1281
GeForce GTX 760M
1383
GeForce GTX 765M
2046
GeForce GTX 770
5845
GeForce GTX 770M
2506
GeForce GTX 775M
4222
GeForce GTX 780
7871
GeForce GTX 780 Ti
9464
GeForce GTX 780M
3900
GeForce GTX 850A
1049
GeForce GTX 850M
2673
GeForce GTX 850M - MODDED
1091
GeForce GTX 860M
3261
GeForce GTX 870M
3099
GeForce GTX 880M
2911
GeForce GTX 950
5302
GeForce GTX 950A
2258
GeForce GTX 950M
2674
GeForce GTX 960
5900
GeForce GTX 960A
2410
GeForce GTX 960M
3524
GeForce GTX 965M
3886
GeForce GTX 970
9572
GeForce GTX 970M
5602
GeForce GTX 970XM FORCE
6706
GeForce GTX 980
10846
GeForce GTX 980 Ti
13691
GeForce GTX 980M
7385
GeForce GTX Titan
9064
GeForce GTX TITAN Black
8375
GeForce GTX TITAN X
12395
GeForce GTX TITAN Z
7647
GeForce MX110
1490
GeForce MX130
1914
GeForce MX150
2358
GeForce MX230
1982
GeForce MX250
2502
GeForce MX350
3120
GeForce PCX 5300
6
GeForce PCX 5750
34
GeForce PCX 5900
34
GeForce RTX 2060
14978
GeForce RTX 2060 (Mobile)
11471
GeForce RTX 2060 SUPER
16227
GeForce RTX 2060 with Max-Q Design
10385
GeForce RTX 2070
16333
GeForce RTX 2070 (Mobile)
13231
GeForce RTX 2070 SUPER
18129
GeForce RTX 2070 with Max-Q Design
11874
GeForce RTX 2080
19141
GeForce RTX 2080 (Mobile)
15496
GeForce RTX 2080 SUPER
19466
GeForce RTX 2080 Ti
21195
GeForce RTX 2080 with Max-Q Design
14430
GeForce2 Go
4
GeForce2 GTS/GeForce2 Pro
3
GeForce2 Integrated GPU
4
GeForce2 MX
2
GeForce2 MX 100/200
3
GeForce2 MX with DVI-D and TV-out
4
GeForce2 MX/MX 400
3
GeForce2 Ti
4
GeForce2 Ultra
6
GeForce3
4
GeForce3 Ti 200
4
GeForce3 Ti 500
2
GeForce4 420 Go
3
GeForce4 420 Go 32M
5
GeForce4 4200 Go
3
GeForce4 440
4
GeForce4 440 Go
3
GeForce4 440 Go 64M
5
GeForce4 448 Go
5
GeForce4 MX 4000
4
GeForce4 MX 420
4
GeForce4 MX 440
4
GeForce4 MX 440 with AGP8X
4
GeForce4 MX 440SE
4
GeForce4 MX 460
4
GeForce4 MX Integrated GPU
6
GeForce4 Ti 4200
5
GeForce4 Ti 4400
7
GeForce4 Ti 4600
5
GeForce4 Ti 4800
5
GeForce4 Ti 4800 SE
6
GeForce9400M
105
GF117
554
GIGABYTE RADEON 9600 PRO
39
Gigabyte RADEON X300
40
GRID K1
810
GRID K120Q
293
GRID K140Q
727
GRID K160Q
739
GRID K180Q
782
GRID K2
3679
GRID K220Q
912
GRID K240Q
2143
GRID K260Q
2940
GRID K280Q
2362
GRID K520
3343
GRID M10-0Q
913
GRID M10-1B
2309
GRID M10-1Q
3351
GRID M10-2B
2416
GRID M10-2Q
2653
GRID M10-4Q
3223
GRID M10-8Q
2606
GRID M6-0B
911
GRID M6-1Q
2069
GRID M6-8Q
3568
GRID M60-0B
1838
GRID M60-0Q
827
GRID M60-1B
4456
GRID M60-1Q
4087
GRID M60-2Q
5291
GRID M60-4Q
3188
GRID M60-8A
5523
GRID M60-8Q
3883
GRID P100-16Q
5944
GRID P100-1B
2223
GRID P100-8Q
3841
GRID P40-24Q
4727
GRID P40-2B
3354
GRID P40-2Q
4287
GRID P40-3Q
681
GRID P40-4Q
777
GRID P6-2Q
4000
GRID P6-4Q
4429
GRID T4-8Q
4283
GRID V100-8Q
16
GRID V100D-8Q
4155
GT 430
223
HD6450
220
HIS DIGITAL HD 4650 AGP
452
IGP 340M
1
IncrediblE HD
389
IncrediblE HD 4000
517
IncrediblE HD 4600
749
Intel - Express Chipset G41
56
Intel - Express Chipset Q45/Q43
57
Intel 2nd Generation SandyBridge HD
212
Intel 2nd Generation SandyBridge HD 3000
205
Intel 4th Generation Haswell HD
419
Intel 82845G Controller
2
Intel 82845G/GL Controller
2
Intel 82845G/GL/GE/PE/GV Controller
2
Intel 82852/82855 GM/GME Controller
1
Intel 82865G Controller
4
Intel 82915G Express
5
Intel 82915G/915GV/910GL
3
Intel 82915G/GV/910GL Advanced v3.5
2
Intel 82915G/GV/910GL Express
3
Intel 82945G Express
2
Intel 82945G Express-Chipsatzfamilie
8
Intel 865 Embedded Controller
3
Intel 915G,910G Express
4
Intel 915G/915GV/910GL Embedded Controller Functio
4
Intel 945G Embedded Chipset Function 0
4
Intel 946GZ Embedded Chipset Function 0
3
Intel 946GZ Express
6
Intel B43 Express Chipset
68
Intel Coffee Lake UHD
1158
Intel Extreme Controller
1
Intel G33/G31 Express
4
Intel G35 Express
30
Intel G41 Express Chipset
52
Intel G41 Express-Chipsatz
57
Intel G45/G43 Express Chipset
60
Intel G45/G43/G41 Express Chipset
67
Intel G965 Express
18
Intel GMA 3150 Express
2
Intel Haswell HD - GT1
123
Intel Haswell HD - GT2
139
Intel HD 2000
213
Intel HD 3000
251
Intel HD 4000
329
Intel HD 4400
546
Intel HD 4600
667
Intel HD 500
299
Intel HD 5000
544
Intel HD 505
355
Intel HD 510
584
Intel HD 515
679
Intel HD 520
860
Intel HD 5200
830
Intel HD 530
986
Intel HD 5300
453
Intel HD 5500
574
Intel HD 5600
663
Intel HD 6000
874
Intel HD 610
667
Intel HD 615
764
Intel HD 630
1027
Intel HD Family
449
Intel HD Graphics 620
921
Intel HD manual-15.28-1861
62
Intel HD manual-gen9_2015-133271
165
Intel HD Modded
112
Intel HD P3000
329
Intel HD P4000
516
Intel HD P4600
604
Intel HD P4600/P4700
674
Intel HD P530
927
Intel HD P630
1726
Intel Infoshock HD
193
Intel Iris 5100
730
Intel Iris 540
1298
Intel Iris 550
1296
Intel Iris 6100
1007
Intel Iris 650
1794
Intel Iris Plus
1888
Intel Iris Plus 640
1425
Intel Iris Plus 645
1910
Intel Iris Plus 650
1692
Intel Iris Plus 655
1820
Intel Iris Pro 5200
1020
Intel Iris Pro 580
2173
Intel Iris Pro 6100
925
Intel Iris Pro Graphics 6200
1544
Intel Iris Pro P580
2064
Intel Iris Pro P6300
1292
Intel Media Accelerator
32
Intel Media Accelerator 3150
2
Intel Media Accelerator 500
3
Intel Media Accelerator 600
6
Intel Media Accelerator HD
71
Intel Poison Ivy
738
Intel Q33 Express
10
Intel Q35 Embedded
8
Intel Q35 Express
4
Intel Q45/Q43 Express Chipset
86
Intel Q45/Q43 Express-Chipsatz
57
Intel Q965/Q963 Express
6
Intel Skylake HD DT GT2
576
Intel UHD
1132
Intel UHD 600
335
Intel UHD 605
366
Intel UHD 610
716
Intel UHD 615
756
Intel UHD 617
878
Intel UHD 620
888
Intel UHD 630
1317
Intel UHD Graphics 620
1020
Intel UHD P630
1292
Intel US15 Embedded Media and Controller
7
ION
71
ION LE
97
KV SPECTRE LITE MOBILE 25W
538
LMIMIRR
874
M71-M
64
M76M
124
M860G with Mobility Radeon 4100
75
M880G with Mobility Radeon HD 4200
92
M880G with Mobility Radeon HD 4225
71
M880G with Mobility Radeon HD 4250
104
Master X3100 Driver
10
Matrox C420 LP PCIe x16
635
Matrox C680 PCIe x16
1956
Matrox C900 PCIe x16
1812
Matrox G200e WDDM 1.2
59
Matrox G200e WDDM 2.0
123
Matrox G200eh
40
Matrox G200eh WDDM 1.2
51
Matrox G200eh WDDM 2.0
93
Matrox G200eR
36
Matrox G200eR WDDM 1.2
67
Matrox G200eR WDDM 2.0
67
Matrox G200eW
45
Matrox G200eW WDDM 1.2
50
Matrox G200eW3 WDDM 2.0
97
Matrox M9120 PCIe x16
19
Matrox M9120 Plus LP PCIe x16
5
Matrox M9125 PCIe x16
25
Matrox M9128 LP PCIe x16
5
Matrox M9138 LP PCIe x16
32
Matrox M9140 LP PCIe x16
23
Matrox M9148 LP PCIe x16
9
Matrox Millennium P650 PCIe 128
5
Matrox Millennium P690 PCIe x16
10
Matrox Millennium P690 Plus LP PCIe x16
6
Matrox Parhelia 128MB
3
Matrox Parhelia 256MB
9
Matrox Parhelia APVe
5
MCT USB3.0 External Device
520
MEDION RADEON 9800 XXL
71
MEDION RADEON X740XL
94
MIRRORV3
1080
Mobile Intel - famiglia Express Chipset 45
38
Mobile Intel 4 Express-Chipsatzfamilie
44
Mobile Intel 45 Express
60
Mobile Intel 45 Express-Chipsatzfamilie
117
Mobile Intel 915GM/GMS/910GML Express
4
Mobile Intel 945 Express
3
Mobile Intel 945GM Express
5
Mobile Intel 945GM/GU Express
5
Mobile Intel 965 Express
27
Mobile Intel 965 Express - BR-0907-0461 v1839
8
Mobile Intel 965 Express-Chipsatzfamilie
24
Mobile Intel HD
409
Mobile Intel serie 4 Express
44
Mobile Intel965 Express
17
MOBILITY FIREGL 7800
4
MOBILITY FIREGL T2
40
MOBILITY FIREGL T2/T2e
33
MOBILITY FireGL V3200
62
MOBILITY FireGL V5000
81
MOBILITY FireGL V5200
44
MOBILITY FireGL V5250
27
Mobility FireGL V5725
219
MOBILITY IGP 9000/9100
10
Mobility Radeon 4100
81
MOBILITY RADEON 7000 IGP
6
MOBILITY RADEON 7500
3
MOBILITY RADEON 9000
3
MOBILITY RADEON 9000 IGP
7
MOBILITY RADEON 9000/9100 IGP
5
MOBILITY RADEON 9100 IGP
2
MOBILITY RADEON 9200
3
MOBILITY RADEON 9550
30
MOBILITY RADEON 9600
36
MOBILITY RADEON 9600 PRO TURBO
24
MOBILITY RADEON 9600/9700
39
MOBILITY RADEON 9700
27
MOBILITY RADEON 9800
46
Mobility Radeon HD 2300
50
Mobility Radeon HD 2400
89
Mobility Radeon HD 2400 XT
102
Mobility Radeon HD 2600
167
Mobility Radeon HD 2600 XT
191
Mobility Radeon HD 3400 Serisi
111
Mobility Radeon HD 3410
62
Mobility Radeon HD 3430
98
Mobility Radeon HD 3450
91
Mobility Radeon HD 3470
93
Mobility Radeon HD 3470 Hybrid X2
93
Mobility Radeon HD 3650
136
Mobility Radeon HD 3670
232
Mobility Radeon HD 3850
365
Mobility Radeon HD 3870
547
Mobility Radeon HD 3870 X2
564
Mobility Radeon HD 4200
90
Mobility Radeon HD 4225
66
Mobility Radeon HD 4250
98
Mobility Radeon HD 4270
92
Mobility Radeon HD 4300 Serisi
73
Mobility Radeon HD 4330
135
Mobility Radeon HD 4350
148
Mobility Radeon HD 4550
191
Mobility Radeon HD 4570
130
Mobility Radeon HD 4650
401
Mobility Radeon HD 4670
463
Mobility Radeon HD 4830
511
Mobility Radeon HD 4850
866
Mobility Radeon HD 4870
719
Mobility Radeon HD 5000
773
Mobility Radeon HD 5000 Serisi
478
Mobility Radeon HD 5165
284
Mobility Radeon HD 530v
174
Mobility Radeon HD 540v
188
Mobility Radeon HD 5430
181
Mobility Radeon HD 5450
214
Mobility Radeon HD 545v
199
Mobility Radeon HD 5470
236
Mobility Radeon HD 550v
266
Mobility Radeon HD 5570
723
Mobility Radeon HD 560v
318
Mobility Radeon HD 5650
442
Mobility Radeon HD 565v
353
Mobility Radeon HD 5730
621
Mobility Radeon HD 5850
763
Mobility Radeon HD 5870
1153
Mobility Radeon HD serie 4200
96
Mobility Radeon X1300
39
Mobility Radeon X1350
39
Mobility Radeon X1400
42
Mobility Radeon X1450
33
Mobility Radeon X1600
92
Mobility Radeon X1700
104
MOBILITY RADEON X1800
130
Mobility Radeon X1900
134
Mobility Radeon X2300
48
Mobility Radeon X2300 HD
48
Mobility Radeon X2500
81
MOBILITY RADEON X300
33
MOBILITY RADEON X600
50
MOBILITY RADEON X600 SE
49
MOBILITY RADEON X700
66
MOBILITY RADEON X700 XL
59
MOBILITY RADEON XPRESS 200
27
Mobility Radeon. HD 5470
215
MOBILITY/RADEON 9000
4
MONSTER GeForce GTX 675M
2637
MxGPU
1826
N16P-GX
1204
N18E-Q1
2525
nForce 750a SLI
83
nForce 760i SLI
140
nForce 780a SLI
92
nForce 980a/780a SLI
81
NV44
15
NVIDIA TITAN X
13659
NVIDIA TITAN Xp
15873
NVS 2100M
184
NVS 300
181
NVS 310
244
NVS 3100M
121
NVS 315
319
NVS 4200M
259
NVS 510
762
NVS 5100M
222
NVS 5200M
551
NVS 5400M
647
NVS 810
939
OPAL XT/GL
1053
OpenXT Display Driver
30
P106-100
3801
PHDGD Ivy 4
374
PHDGD Ivy 5
445
PHDGD Quantic C3
116
PHDGD Sapphire GR for Mobile Intel 965
25
PHDGD Solo 1.2.0 x86
11
PHDGD Solo 2 x64
20
Professional HD Driver
653
Q12U-1
5164
Quadro 1000M
623
Quadro 1100M
755
Quadro 2000
958
Quadro 2000 D
1239
Quadro 2000D
1279
Quadro 2000M
1034
Quadro 2100M
1100
Quadro 280 NVS PCIe
5
Quadro 3000M
1143
Quadro 400
190
Quadro 4000
1545
Quadro 4000M
1334
Quadro 410
425
Quadro 5000
2857
Quadro 5000M
2059
Quadro 500M
664
Quadro 5010M
1833
Quadro 600
572
Quadro 6000
3128
Quadro 7000
4107
Quadro CX
947
Quadro FX 1000
34
Quadro FX 1100
35
Quadro FX 1300
34
Quadro FX 1400
103
Quadro FX 1500
182
Quadro FX 1500M
171
Quadro FX 1600M
213
Quadro FX 1700
135
Quadro FX 1700M
180
Quadro FX 1800
398
Quadro FX 1800M
511
Quadro FX 2000
18
Quadro FX 2500M
217
Quadro FX 2700
543
Quadro FX 2700M
528
Quadro FX 2800M
414
Quadro FX 3000
69
Quadro FX 3400/4400
104
Quadro FX 3450
148
Quadro FX 3450/4000 SDI
134
Quadro FX 350
85
Quadro FX 3500
318
Quadro FX 3500M
306
Quadro FX 350M
62
Quadro FX 3600M
466
Quadro FX 360M
86
Quadro FX 370
83
Quadro FX 370 Low Profile
102
Quadro FX 370 LP
108
Quadro FX 3700
386
Quadro FX 3700M
566
Quadro FX 370M
93
Quadro FX 380
148
Quadro FX 380 LP
142
Quadro FX 3800
754
Quadro FX 3800M
802
Quadro FX 380M
165
Quadro FX 4000
101
Quadro FX 4500
205
Quadro FX 4500 X2
236
Quadro FX 4600
455
Quadro FX 4700 X2
676
Quadro FX 4800
947
Quadro FX 500/600 PCI
14
Quadro FX 500/FX 600
7
Quadro FX 540
80
Quadro FX 550
63
Quadro FX 5500
242
Quadro FX 560
113
Quadro FX 5600
613
Quadro FX 570
115
Quadro FX 570M
144
Quadro FX 580
178
Quadro FX 5800
1156
Quadro FX 770M
296
Quadro FX 880M
223
Quadro FX Go1400
101
Quadro GP100
12662
Quadro GV100
12721
Quadro K1000M
769
Quadro K1100M
1053
Quadro K1200
2880
Quadro K2000
1521
Quadro K2000D
1656
Quadro K2000M
1062
Quadro K2100M
1330
Quadro K2200
3584
Quadro K2200M
3448
Quadro K3000M
1659
Quadro K3100M
2236
Quadro K4000
2727
Quadro K4000M
1950
Quadro K4100M
2502
Quadro K420
766
Quadro K4200
4163
Quadro K5000
3981
Quadro K5000M
2572
Quadro K5100M
2934
Quadro K510M
651
Quadro K5200
5756
Quadro K600
775
Quadro K6000
8337
Quadro K610M
695
Quadro K620
2289
Quadro K620M
1180
Quadro M1000M
2886
Quadro M1200
3417
Quadro M2000
4146
Quadro M2000M
3504
Quadro M2200
3942
Quadro M3000M
4622
Quadro M4000
6242
Quadro M4000M
5008
Quadro M5000
8978
Quadro M5000M
6134
Quadro M500M
1097
Quadro M520
1632
Quadro M5500
7915
Quadro M6000
11174
Quadro M6000 24GB
12244
Quadro M600M
1932
Quadro M620
2666
Quadro NVS 110M
47
Quadro NVS 120M
46
Quadro NVS 130M
59
Quadro NVS 135M
56
Quadro NVS 140M
89
Quadro NVS 150M
92
Quadro NVS 160M
91
Quadro NVS 210S
23
Quadro NVS 210S / GeForce 6150LE
20
Quadro NVS 280 PCI
8
Quadro NVS 280 SD
2
Quadro NVS 285
35
Quadro NVS 285 128MB
38
Quadro NVS 290
90
Quadro NVS 295
90
Quadro NVS 320M
204
Quadro NVS 420
98
Quadro NVS 440
37
Quadro NVS 450
91
Quadro NVS 510M
253
Quadro NVS 55/280 PCI
6
Quadro P1000
4098
Quadro P2000
6826
Quadro P2000 with Max-Q Design
5052
Quadro P2200
9338
Quadro P3000
6522
Quadro P3200
5242
Quadro P3200 with Max-Q Design
9012
Quadro P400
1703
Quadro P4000
11390
Quadro P4000 with Max-Q Design
9082
Quadro P4200
11969
Quadro P4200 with Max-Q Design
11940
Quadro P500
1723
Quadro P5000
11893
Quadro P520
1983
Quadro P5200
9185
Quadro P5200 with Max-Q Design
9796
Quadro P600
3179
Quadro P6000
15556
Quadro P620
3649
Quadro RTX 3000
11188
Quadro RTX 3000 with Max-Q Design
9402
Quadro RTX 4000
16328
Quadro RTX 4000 with Max-Q Design
11185
Quadro RTX 5000
16250
Quadro RTX 5000 (Mobile)
14402
Quadro RTX 5000 with Max-Q Design
11722
Quadro RTX 6000
16151
Quadro RTX 8000
18466
Quadro T1000
6363
Quadro T2000
6267
Quadro2 MXR/EX
4
Quadro2 Pro
1
Quadro4 380 XGL
6
Quadro4 900 XGL
4
Quadro4 980 XGL
5
Qualcomm Adreno 630 GPU
249
QXL KMDOD
18
Radeon 2100
59
Radeon 3000
98
Radeon 3100
73
Radeon 520
937
Radeon 530
947
Radeon 535
1162
Radeon 535DX
862
Radeon 540
1521
Radeon 540X
1433
Radeon 550X
1613
Radeon 6600M
611
Radeon 6750M
911
Radeon 7000 / Radeon VE
2
RADEON 7000 / RADEON VE Family
3
RADEON 7200
2
RADEON 7500
3
RADEON 7500 Family
4
RADEON 8500 Family
6
RADEON 9000
4
RADEON 9000 Family
3
RADEON 9100 Family
6
RADEON 9100 IGP
5
RADEON 9200
3
RADEON 9200 LE Family
2
RADEON 9200 PRO Family
2
RADEON 9200 SE
2
RADEON 9250
2
RADEON 9500
36
RADEON 9500 PRO / 9700
41
RADEON 9550
34
Radeon 9550 / X1050
29
RADEON 9600 Family
25
RADEON 9600 PRO
42
RADEON 9600 PRO Family
26
RADEON 9600 TX Family
18
RADEON 9600 XT
35
RADEON 9600SE
27
RADEON 9700 PRO
53
RADEON 9800
57
RADEON 9800 PRO
59
RADEON 9800 SE
23
RADEON 9800 XT
56
RADEON A9800XT
22
RADEON E2400
51
RADEON E4690
405
Radeon E6460
323
Radeon E6465
164
Radeon E6760
973
Radeon E8860
1577
Radeon E8870PCIe
3368
Radeon HD 2350
76
Radeon HD 2400
120
Radeon HD 2400 PCI
14
Radeon HD 2400 Pro
114
Radeon HD 2400 XT
118
Radeon HD 2600 PRO
211
Radeon HD 2600 Pro AGP
110
Radeon HD 2600 XT
282
Radeon HD 2900 GT
292
Radeon HD 2900 PRO
627
Radeon HD 2900 XT
659
Radeon HD 3000
95
Radeon HD 3200
82
Radeon HD 3300
126
Radeon HD 3450
75
Radeon HD 3470
142
Radeon HD 3650 AGP
150
Radeon HD 3670
165
Radeon HD 3850
471
Radeon HD 3850 AGP
443
Radeon HD 3850 X2
822
Radeon HD 3870
604
Radeon HD 3870 X2
873
Radeon HD 4200
111
Radeon HD 4250
122
Radeon HD 4270
109
Radeon HD 4290
140
Radeon HD 4300/4500 Serisi
155
Radeon HD 4330
121
Radeon HD 4350
104
Radeon HD 4550
235
Radeon HD 4650
277
Radeon HD 4650 AGP
207
Radeon HD 4670
419
Radeon HD 4770
946
Radeon HD 4810
769
Radeon HD 4830
864
Radeon HD 4850
811
Radeon HD 4850 X2
1132
Radeon HD 4870
943
Radeon HD 4870 X2
1309
Radeon HD 4890
1595
Radeon HD 5450
231
Radeon HD 5470
268
Radeon HD 5550
357
Radeon HD 5570
449
Radeon HD 5600/5700
958
Radeon HD 5670
767
Radeon HD 5750
1135
Radeon HD 5770
1355
Radeon HD 5830
1739
Radeon HD 5850
2079
Radeon HD 5870
2363
Radeon HD 5970
2536
Radeon HD 6230
221
Radeon HD 6250
114
Radeon HD 6290
121
Radeon HD 6290M
140
Radeon HD 6300M
159
Radeon HD 6310
127
Radeon HD 6320
144
Radeon HD 6320 Graphic
216
Radeon HD 6320M
198
RADEON HD 6350
158
Radeon HD 6370D
310
Radeon HD 6370M
275
Radeon HD 6380G
300
Radeon HD 6410D
260
Radeon HD 6430M
192
Radeon HD 6450
194
Radeon HD 6450 + 8470D Dual
762
Radeon HD 6450A
260
Radeon HD 6470M
271
Radeon HD 6480G
301
Radeon HD 6480M
353
Radeon HD 6490M
377
Radeon HD 6520G
316
Radeon HD 6530D
343
Radeon HD 6550A
707
Radeon HD 6550D
444
Radeon HD 6570
502
Radeon HD 6610M
565
Radeon HD 6620G
557
Radeon HD 6630M
684
Radeon HD 6650A
835
Radeon HD 6650M
743
Radeon HD 6670
702
Radeon HD 6670 + 6670 Dual
646
Radeon HD 6670 + 7660D Dual
1492
Radeon HD 6670/7670
945
Radeon HD 6700M
1016
Radeon HD 6750
1014
Radeon HD 6750M
937
Radeon HD 6770
1234
Radeon HD 6770M
964
Radeon HD 6790
1845
Radeon HD 6800M
993
Radeon HD 6850
1932
Radeon HD 6850 X2
2534
Radeon HD 6870
2235
Radeon HD 6900M
1964
Radeon HD 6950
2749
Radeon HD 6970
3031
Radeon HD 6970M
2270
Radeon HD 6990
2932
Radeon HD 7290
140
Radeon HD 7290M
123
Radeon HD 7310
134
Radeon HD 7310 - Carte graphique
174
Radeon HD 7310G
180
Radeon HD 7310M
166
Radeon HD 7340
168
Radeon HD 7340G
196
Radeon HD 7340M
221
Radeon HD 7350
215
Radeon HD 7400G
322
Radeon HD 7420G
429
Radeon HD 7450
268
Radeon HD 7450A
288
Radeon HD 7450M
329
Radeon HD 7470
361
Radeon HD 7470M
407
Radeon HD 7480D
382
Radeon HD 7500G
316
Radeon HD 7500G + 7500M/7600M Dual
616
Radeon HD 7500G + 7550M Dual
497
Radeon HD 7500G + HD 7500M/7600M Dual
355
Radeon HD 7520G
380
Radeon HD 7520G + 7400M Dual
486
Radeon HD 7520G + 7470M Dual
542
Radeon HD 7520G + 7500/7600 Dual
582
Radeon HD 7520G + 7600M Dual
591
Radeon HD 7520G + 7610M Dual
588
Radeon HD 7520G + 7650M Dual
453
Radeon HD 7520G + 7670M Dual
523
Radeon HD 7520G + 7700M Dual
1060
Radeon HD 7520G + 8600/8700M Dual
311
Radeon HD 7520G + 8750M Dual
376
Radeon HD 7520G + HD 7400M Dual
544
Radeon HD 7520G + HD 7500/7600 Dual
832
Radeon HD 7520G + HD 7600M Dual
599
Radeon HD 7520G + HD 7670M Dual
495
Radeon HD 7520G + HD 7700M Dual
574
Radeon HD 7520G + HD 8600/8700M Dual
623
Radeon HD 7520G + HD 8750M Dual
651
Radeon HD 7520G N HD 7520G + HD 7500/7600 7500/760
574
Radeon HD 7520G N HD 7520G + HD 7600M N HD 7600M D
364
Radeon HD 7540D
375
Radeon HD 7540D + 6570 Dual
719
Radeon HD 7540D + 7500 Dual
821
Radeon HD 7540D + HD 6450 Dual
643
Radeon HD 7550M
464
Radeon HD 7550M/7650M
728
Radeon HD 7560D
505
Radeon HD 7560D + 6450 Dual
568
Radeon HD 7560D + 6570 Dual
833
Radeon HD 7560D + 6670 Dual
1130
Radeon HD 7560D + 7560D Dual
982
Radeon HD 7560D + 7570 Dual
985
Radeon HD 7560D + 7670 Dual
1426
Radeon HD 7560D + 7700 Dual
1919
Radeon HD 7560D + HD 6570 Dual
1237
Radeon HD 7560D + HD 6670 Dual
1554
Radeon HD 7560D + HD 7000 Dual
534
Radeon HD 7560D + HD 7600 Dual
1258
Radeon HD 7560D + HD 7670 Dual
1380
Radeon HD 7560D + HD 7700 Dual
1346
Radeon HD 7560D + HD 8570 Dual
935
Radeon HD 7560D + R5 235 Dual
563
Radeon HD 7570
726
Radeon HD 7570M
510
Radeon HD 7570M/HD 7670M
699
Radeon HD 7580D
350
Radeon HD 7600G
310
Radeon HD 7600G + 6400M Dual
376
Radeon HD 7600G + 7450M Dual
389
Radeon HD 7600G + 7500M/7600M Dual
405
Radeon HD 7600G + 7550M Dual
423
Radeon HD 7600G + 8500M/8700M Dual
469
Radeon HD 7600G + HD 7400M Dual
328
Radeon HD 7600G + HD 7500M/7600M Dual
555
Radeon HD 7600G + HD 7550M Dual
509
Radeon HD 7600G + HD 8670M Dual
543
Radeon HD 7600G + HD Dual
442
Radeon HD 7600G N HD 7600G + HD ON HD Dual
526
Radeon HD 7600M + 7600M Dual
773
Radeon HD 7610M
632
Radeon HD 7620G
474
Radeon HD 7620G + 8600M Dual
508
Radeon HD 7620G + 8670M Dual
577
Radeon HD 7620G + HD 8600M Dual
442
Radeon HD 7620G + HD 8670M Dual
507
Radeon HD 7620G N HD 7620G + HD 8600M N HD 8600M D
451
Radeon HD 7640G
559
Radeon HD 7640G + 6400M Dual
526
Radeon HD 7640G + 7400M Dual
637
Radeon HD 7640G + 7450M Dual
754
Radeon HD 7640G + 7470M Dual
595
Radeon HD 7640G + 7500/7600 Dual
627
Radeon HD 7640G + 7500M/7600M Dual
775
Radeon HD 7640G + 7600M Dual
705
Radeon HD 7640G + 7610M Dual
510
Radeon HD 7640G + 7650M Dual
747
Radeon HD 7640G + 7670M Dual
644
Radeon HD 7640G + 7690M Dual
945
Radeon HD 7640G + 7700M Dual
690
Radeon HD 7640G + 8500M Dual
585
Radeon HD 7640G + 8570M Dual
558
Radeon HD 7640G + 8600/8700M Dual
688
Radeon HD 7640G + 8600M Dual
249
Radeon HD 7640G + 8670M Dual
558
Radeon HD 7640G + 8750M Dual
654
Radeon HD 7640G + HD 7400M Dual
621
Radeon HD 7640G + HD 7500/7600 Dual
423
Radeon HD 7640G + HD 7600M Dual
704
Radeon HD 7640G + HD 7600M N HD 7600M Dual
406
Radeon HD 7640G + HD 7670M Dual
518
Radeon HD 7640G + HD 7700M Dual
589
Radeon HD 7640G + HD 7700M N HD 7700M Dual
630
Radeon HD 7640G + HD 8500M Dual
607
Radeon HD 7640G + HD 8500M N HD 8500M Dual
665
Radeon HD 7640G + HD 8570M Dual
696
Radeon HD 7640G + HD 8600/8700M Dual
586
Radeon HD 7640G + HD 8670M Dual
677
Radeon HD 7640G + HD 8750M Dual
996
Radeon HD 7640G + R5 M200 Dual
559
Radeon HD 7640G N HD 7640G + HD 7600M N HD 7600M D
824
Radeon HD 7640G N HD 7640G + HD 7670M Dual
679
Radeon HD 7640G N HD 7640G + HD 8570M Dual
422
Radeon HD 7650A
792
Radeon HD 7650M
507
Radeon HD 7660D
566
Radeon HD 7660D + 6570 Dual
1100
Radeon HD 7660D + 6670 Dual
1238
Radeon HD 7660D + 7470 Dual
465
Radeon HD 7660D + 7500 Dual
1121
Radeon HD 7660D + 7540D Dual
1204
Radeon HD 7660D + 7670 Dual
1061
Radeon HD 7660D + HD 6670 Dual
1484
Radeon HD 7660D + HD 7000 Dual
633
Radeon HD 7660D + HD 7400 Dual
339
Radeon HD 7660D + HD 7700 Dual
1958
Radeon HD 7660D + R5 235 Dual
523
Radeon HD 7660D + R7 240 Dual
941
Radeon HD 7660G
598
Radeon HD 7660G + 7400M Dual
588
Radeon HD 7660G + 7470M Dual
630
Radeon HD 7660G + 7600M Dual
831
Radeon HD 7660G + 7610M Dual
745
Radeon HD 7660G + 7670M Dual
743
Radeon HD 7660G + 7700M Dual
757
Radeon HD 7660G + 7730M Dual
931
Radeon HD 7660G + 8600M Dual
445
Radeon HD 7660G + 8670M Dual
587
Radeon HD 7660G + HD 7500/7600 7500/7600 Dual
1002
Radeon HD 7660G + HD 7500/7600 Dual
760
Radeon HD 7660G + HD 7500M/7600M Dual
999
Radeon HD 7660G + HD 7600M Dual
769
Radeon HD 7660G + HD 7600M N HD 7600M Dual
460
Radeon HD 7660G + HD 7670M Dual
706
Radeon HD 7660G + HD 7700M Dual
751
Radeon HD 7660G + HD 7730M Dual
881
Radeon HD 7660G + HD 8500M Dual
758
Radeon HD 7660G + HD 8600/8700M Dual
747
Radeon HD 7660G + HD 8600M Dual
363
Radeon HD 7660G + HD 8670M Dual
711
Radeon HD 7660G N HD 7660G + HD 7600M N HD 7600M D
722
Radeon HD 7660G N HD 7660G + HD 7670M Dual
704
Radeon HD 7660G N HD 7660G + HD 7700M N HD 7700M D
966
Radeon HD 7670
1124
Radeon HD 7670A
1050
Radeon HD 7670M
491
Radeon HD 7670M + 7670M Dual
738
Radeon HD 7690M
1003
Radeon HD 7690M XT
1009
Radeon HD 7700-serie
1899
Radeon HD 7730
1468
Radeon HD 7730M
1000
Radeon HD 7750
1695
Radeon HD 7750M
1191
Radeon HD 7770
2007
Radeon HD 7790
3209
Radeon HD 7800-serie
4029
Radeon HD 7850
3816
Radeon HD 7850M
1372
Radeon HD 7870
4765
Radeon HD 7870 XT
4469
Radeon HD 7870M
1507
Radeon HD 7950 / R9 280
4764
Radeon HD 7970 / R9 280X
5247
Radeon HD 7970M
4035
Radeon HD 7990
5565
Radeon HD 8180
195
Radeon HD 8210
206
Radeon HD 8210E
193
Radeon HD 8240
257
Radeon HD 8250
257
Radeon HD 8280
319
Radeon HD 8280E
314
Radeon HD 8280G
269
Radeon HD 8310E
340
Radeon HD 8330
249
Radeon HD 8330E
255
Radeon HD 8350
265
Radeon HD 8350G
443
Radeon HD 8370D
301
Radeon HD 8400
252
Radeon HD 8400E
339
Radeon HD 8410G
435
Radeon HD 8450G
416
Radeon HD 8450G + 8600/8700M Dual
1070
Radeon HD 8450G + 8600M Dual
545
Radeon HD 8450G + 8670M Dual
474
Radeon HD 8450G + 8750M Dual
637
Radeon HD 8450G + HD 8600M Dual
452
Radeon HD 8450G + HD 8670M Dual
574
Radeon HD 8450G + HD 8750M Dual
503
Radeon HD 8450G + R5 M230 Dual
578
Radeon HD 8470
341
Radeon HD 8470D
430
Radeon HD 8470D + 6450 Dual
717
Radeon HD 8470D + 6570 Dual
837
Radeon HD 8470D + HD 6450 Dual
862
Radeon HD 8470D + HD 6670 Dual
1435
Radeon HD 8470D + HD 7500 Dual
1545
Radeon HD 8490
293
Radeon HD 8500M
434
Radeon HD 8500M/8700M
852
Radeon HD 8510G
443
Radeon HD 8510G + 8500M Dual
596
Radeon HD 8510G + HD 8500M Dual
629
Radeon HD 8550D
685
Radeon HD 8550G
469
Radeon HD 8550G + 7600M Dual
901
Radeon HD 8550G + 8500M Dual
602
Radeon HD 8550G + 8570M Dual
532
Radeon HD 8550G + 8600/8700M Dual
802
Radeon HD 8550G + 8600M Dual
617
Radeon HD 8550G + 8670M Dual
579
Radeon HD 8550G + 8690M Dual
664
Radeon HD 8550G + 8750M Dual
795
Radeon HD 8550G + HD 7600M Dual
854
Radeon HD 8550G + HD 8500M Dual
558
Radeon HD 8550G + HD 8570M Dual
529
Radeon HD 8550G + HD 8600/8700M Dual
654
Radeon HD 8550G + HD 8600M Dual
593
Radeon HD 8550G + HD 8670M Dual
546
Radeon HD 8550G + HD 8750M Dual
819
Radeon HD 8550G + R5 M200 Dual
619
Radeon HD 8550G + R5 M230 Dual
667
Radeon HD 8550G N HD 8550G + HD 8600M N HD 8600M D
611
Radeon HD 8570
1134
Radeon HD 8570 + 8670D Dual
620
Radeon HD 8570 + HD 7660D Dual
949
Radeon HD 8570D
424
Radeon HD 8570D + 6570 Dual
1239
Radeon HD 8570D + 6670 Dual
1039
Radeon HD 8570D + HD 6570 Dual
868
Radeon HD 8570D + HD 6670 Dual
1260
Radeon HD 8570D + HD 7000 Dual
753
Radeon HD 8570D + HD 7700 Dual
1834
Radeon HD 8570D + HD 8470 Dual
338
Radeon HD 8570D + HD 8570 Dual
1032
Radeon HD 8570D + HD8490 Dual
374
Radeon HD 8570D + R5 235 Dual
470
Radeon HD 8570D + R7 200 Dual
999
Radeon HD 8570D + R7 240 Dual
963
Radeon HD 8570M
502
Radeon HD 8600/8700M
1029
Radeon HD 8610G
474
Radeon HD 8610G + 8500M Dual
610
Radeon HD 8610G + 8600M Dual
588
Radeon HD 8610G + 8670M Dual
599
Radeon HD 8610G + HD 8500M Dual
645
Radeon HD 8610G + HD 8600M Dual
583
Radeon HD 8610G + HD 8670M Dual
577
Radeon HD 8610G + R5 M200 Dual
676
Radeon HD 8650D
525
Radeon HD 8650G
669
Radeon HD 8650G + 7600M Dual
741
Radeon HD 8650G + 7670M Dual
883
Radeon HD 8650G + 7700M Dual
1126
Radeon HD 8650G + 8500M Dual
626
Radeon HD 8650G + 8570M Dual
654
Radeon HD 8650G + 8600/8700M Dual
831
Radeon HD 8650G + 8600M Dual
613
Radeon HD 8650G + 8670M Dual
635
Radeon HD 8650G + 8750M Dual
786
Radeon HD 8650G + HD 7600M Dual
819
Radeon HD 8650G + HD 7670M Dual
634
Radeon HD 8650G + HD 8570M Dual
716
Radeon HD 8650G + HD 8600/8700M Dual
763
Radeon HD 8650G + HD 8600M Dual
606
Radeon HD 8650G + HD 8600M N HD 8600M Dual
757
Radeon HD 8650G + HD 8670M Dual
585
Radeon HD 8650G + HD 8750M Dual
778
Radeon HD 8650G + HD 8790M Dual
799
Radeon HD 8650G + R5 M200 Dual
722
Radeon HD 8650G + R5 M230 Dual
686
Radeon HD 8650G N HD 8650G + HD 8570M Dual
773
Radeon HD 8650G N HD 8650G + HD 8600/8700M Dual
796
Radeon HD 8650G N HD 8650G + HD 8600M N HD 8600M D
679
Radeon HD 8670D
604
Radeon HD 8670D + 6670 Dual
1361
Radeon HD 8670D + 7000 Dual
811
Radeon HD 8670D + 7700 Dual
1788
Radeon HD 8670D + 8570 Dual
974
Radeon HD 8670D + HD 6670 Dual
1221
Radeon HD 8670D + HD 7000 Dual
718
Radeon HD 8670D + HD 7600 Dual
1317
Radeon HD 8670D + HD 7700 Dual
1892
Radeon HD 8670D + R5 235 Dual
836
Radeon HD 8670D + R5 330 Dual
746
Radeon HD 8670D + R7 200 Dual
949
Radeon HD 8670D + R7 240 Dual
1020
Radeon HD 8670D N HD 8670D + HD 8670D Dual
488
Radeon HD 8670M
520
Radeon HD 8690A
496
Radeon HD 8690M
984
Radeon HD 8730M
814
Radeon HD 8750M
861
Radeon HD 8790M
1305
Radeon HD 8790M / R9 M290X
1210
Radeon HD 8850M
973
Radeon HD 8850M / R9 M265X
1139
Radeon HD 8870M
1638
Radeon HD 8870M / R9 M270X / M370X
1799
Radeon HD 8950
2990
Radeon HD 8970M
3876
Radeon HD 8990
6583
Radeon HD HD7850M
1651
Radeon HD4650
239
Radeon HD4670
365
RADEON HD6370D
320
RADEON HD6410D
422
RADEON HD6530D
531
RADEON HD7450
199
Radeon HD7570
1028
Radeon HD8490
273
Radeon HD8530M
490
Radeon HD8970M
3368
Radeon HDG 4670
170
RADEON IGP 320
3
Radeon IGP 320M
3
Radeon IGP 340M
2
RADEON IGP 345M
2
RADEON IGP 34xM
1
RADEON IGP 350M
6
Radeon Infoshock 3000
106
Radeon Instinct MI25 MxGPU
10466
Radeon M535DX
749
Radeon Pro 450
2722
Radeon Pro 455
3112
Radeon Pro 460
3452
Radeon Pro 465
4537
Radeon Pro 5300M
5950
Radeon Pro 5500M
6819
Radeon Pro 555
3140
Radeon Pro 560
3475
Radeon Pro 560X
3677
Radeon Pro 570
6336
Radeon Pro 580
7753
Radeon Pro 580X
7540
Radeon Pro Duo
9436
Radeon Pro SSG
10497
Radeon Pro V340 MxGPU
2853
Radeon Pro Vega 16
4682
Radeon Pro Vega 20
5838
Radeon Pro Vega 48
11872
Radeon Pro Vega 56
11915
Radeon Pro Vega 64
11455
Radeon Pro Vega II
11918
Radeon Pro W5500
9346
Radeon Pro W5500M
1813
Radeon Pro W5700
15261
Radeon Pro WX 2100
1557
Radeon Pro WX 3100
2864
Radeon Pro WX 3200
993
Radeon Pro WX 4100
3855
Radeon Pro WX 4130
2984
Radeon Pro WX 4150
1980
Radeon Pro WX 4170
1409
Radeon Pro WX 5100
5399
Radeon Pro WX 7100
7820
Radeon Pro WX 7130
2146
Radeon PRO WX 8200
14183
Radeon Pro WX 9100
10895
Radeon Pro WX Vega M GL
6049
Radeon Pro WX3200
1766
Radeon Pro WX4100
3953
Radeon R1E
301
Radeon R2
236
Radeon R2E
242
Radeon R3
314
Radeon R3E
247
Radeon R4
344
Radeon R4E
487
Radeon R5 220
141
Radeon R5 230
242
Radeon R5 235
312
Radeon R5 235 + HD 7560D Dual
743
Radeon R5 235 + HD 8570D Dual
737
Radeon R5 235X
367
Radeon R5 240
478
Radeon R5 310
331
Radeon R5 330
634
Radeon R5 340
1054
Radeon R5 420
757
Radeon R5 430
996
Radeon R5 A10-9600P 4C+6G
666
Radeon R5 A10-9620P 4C+6G
778
Radeon R5 A10-9630P 4C+6G
1366
Radeon R5 A240
576
Radeon R5 A6-7480
675
Radeon R5 A6-8500P
776
Radeon R5 A6-9400 RADEON R5, 6 COMPUTE CORES 2C+4G
680
Radeon R5 A6-9500 2C+6G
808
Radeon R5 A6-9500E 2C+4G
1014
Radeon R5 M230
443
Radeon R5 M240
556
Radeon R5 M255
689
Radeon R5 M315
470
Radeon R5 M320
420
Radeon R5 M330
595
Radeon R5 M335
548
Radeon R5 M420
546
Radeon R5 M430
648
Radeon R5 M435
734
Radeon R5 Opteron X3216
436
Radeon R5 PRO A10-8730B 4C+6G
822
Radeon R5 PRO A6-8500B 2C+4G
508
Radeon R5 PRO A6-8530B 2C+4G
689
Radeon R5 PRO A6-8570 2C+6G
1079
Radeon R5 PRO A6-8570E 2C+4G
839
Radeon R5 PRO A6-9500 2C+6G
895
Radeon R5 PRO A6-9500B 2C+4G
693
Radeon R5 PRO A6-9500E 2C+4G
722
Radeon R5 PRO A8-9600B 4C+6G
845
Radeon R5E
338
Radeon R6
527
Radeon R6 + R7 M265DX Dual
570
Radeon R6 A10-8700P
466
Radeon R6 A10-9600P 4C+6G
970
Radeon R6 A8-8600P
560
Radeon R6 M255DX
417
Radeon R6 Opteron X3418
955
Radeon R6 PRO A10-8700B 4C+6G
594
Radeon R6 PRO A8-8600B 4C+6G
459
Radeon R7 + HD 7700 Dual
1962
Radeon R7 + R5 330 Dual
1028
Radeon R7 + R5 340 Dual
1234
Radeon R7 + R5 435 Dual A10-9700 RADEON
885
Radeon R7 + R5 Dual
897
Radeon R7 + R7 200 Dual
1279
Radeon R7 + R7 240 Dual
1045
Radeon R7 + R7 250 Dual
1232
Radeon R7 + R7 350 Dual
1982
Radeon R7 +8G
1190
Radeon R7 240
786
Radeon R7 240 + HD 8570D Dual
917
Radeon R7 240 + HD 8670D Dual
930
Radeon R7 250
1057
Radeon R7 250X
2268
Radeon R7 260
2891
Radeon R7 260X
2975
Radeon R7 340
930
Radeon R7 360
3048
Radeon R7 370
4263
Radeon R7 430
1237
Radeon R7 450
1861
Radeon R7 7850A10-7850K
551
Radeon R7 A10 Extreme Edition
790
Radeon R7 A10 PRO-7800B
756
Radeon R7 A10 PRO-7850B
962
Radeon R7 A10-7700K
662
Radeon R7 A10-7800
924
Radeon R7 A10-7850K
1063
Radeon R7 A10-7860K
777
Radeon R7 A10-7870K
987
Radeon R7 A10-7890K
949
Radeon R7 A10-8750
959
Radeon R7 A10-8850
1114
Radeon R7 A10-9700 RADEON
1220
Radeon R7 A10-9700E RADEON
1100
Radeon R7 A12-9700P RADEON
724
Radeon R7 A12-9720P RADEON
790
Radeon R7 A12-9730P RADEON
861
Radeon R7 A12-9800 RADEON
1248
Radeon R7 A12-9800E RADEON
1105
Radeon R7 A265
954
Radeon R7 A360
720
Radeon R7 A365
781
Radeon R7 A370
1281
Radeon R7 A8 PRO-7600B
634
Radeon R7 A8-7500
1027
Radeon R7 A8-7500 4C+6G
853
Radeon R7 A8-7600
681
Radeon R7 A8-7650K
664
Radeon R7 A8-7670K
876
Radeon R7 A8-7680
948
Radeon R7 A8-8650
912
Radeon R7 A8-9600 RADEON
704
Radeon R7 FX-8800P
894
Radeon R7 FX-9800P RADEON
848
Radeon R7 FX-9830P RADEON
1790
Radeon R7 G
869
Radeon R7 M260
534
Radeon R7 M260DX
750
Radeon R7 M260X
1115
Radeon R7 M265
813
Radeon R7 M270
768
Radeon R7 M340
687
Radeon R7 M350
1274
Radeon R7 M360
518
Radeon R7 M365X
901
Radeon R7 M370
1417
Radeon R7 M380
1446
Radeon R7 M440
845
Radeon R7 M445
1023
Radeon R7 M460
1045
Radeon R7 M465
1306
Radeon R7 M465X
2057
Radeon R7 Opteron X3421
1043
Radeon R7 PRO A10-8750B
971
Radeon R7 PRO A10-8770
949
Radeon R7 PRO A10-8770E
1134
Radeon R7 PRO A10-8850B
945
Radeon R7 PRO A10-9700
1263
Radeon R7 PRO A10-9700B
757
Radeon R7 PRO A10-9700E
1142
Radeon R7 PRO A12-8800B
743
Radeon R7 PRO A12-8830B
882
Radeon R7 PRO A12-8870
1375
Radeon R7 PRO A12-8870E
1160
Radeon R7 PRO A12-9800
1340
Radeon R7 PRO A12-9800B
829
Radeon R7 PRO A12-9800E
1014
Radeon R7 PRO A6-9500 2C+6G
781
Radeon R7 PRO A8-8650B
619
Radeon R7 PRO A8-8670E
1309
Radeon R7 PRO A8-9600
1049
Radeon R7E
690
Radeon R8 M365DX
740
Radeon R8 M445DX
840
Radeon R8 M535DX
695
Radeon R9 255
1097
Radeon R9 260
3018
Radeon R9 270
4212
Radeon R9 270 / R7 370
4259
Radeon R9 270X
4672
Radeon R9 280
5279
Radeon R9 280X
6250
Radeon R9 285 / 380
5549
Radeon R9 290 / 390
8186
Radeon R9 290X / 390X
8128
Radeon R9 295X2
7485
Radeon R9 350
2100
Radeon R9 360
3031
Radeon R9 370
4722
Radeon R9 380
6144
Radeon R9 380X
6250
Radeon R9 390
8665
Radeon R9 390X
9556
Radeon R9 Fury
9539
Radeon R9 Fury + Fury X
10208
Radeon R9 M265X
880
Radeon R9 M270X
1444
Radeon R9 M275
1114
Radeon R9 M275X / M375
1525
Radeon R9 M280X
1147
Radeon R9 M290X
2315
Radeon R9 M295X
5150
Radeon R9 M360
2007
Radeon R9 M365X
1481
Radeon R9 M370X
1518
Radeon R9 M375
1219
Radeon R9 M375X
1693
Radeon R9 M380
3050
Radeon R9 M385X
885
Radeon R9 M390X
4356
Radeon R9 M395
4954
Radeon R9 M395X
4329
Radeon R9 M470
2435
Radeon R9 M470X
3563
Radeon R9 M485X
4842
Radeon RX 460
3862
Radeon RX 470
7926
Radeon RX 480
8457
Radeon RX 540
2051
Radeon RX 550
2369
Radeon RX 5500
6202
Radeon RX 5500 XT
8913
Radeon RX 5500M
6272
Radeon RX 550X
1708
Radeon RX 560
3704
Radeon RX 5600 XT
12670
Radeon RX 560X
3520
Radeon RX 570
6967
Radeon RX 5700
14045
Radeon RX 5700 XT
16509
Radeon RX 5700 XT 50th Anniversary
16697
Radeon RX 570X
1923
Radeon RX 580
8688
Radeon RX 580 2048SP
8051
Radeon RX 580X
7798
Radeon RX 590
9502
Radeon RX 640
1110
Radeon RX Vega 10
1529
Radeon RX Vega 11
2102
Radeon RX Vega 11 PRD
2401
Radeon RX Vega 56
13227
Radeon RX Vega 64
14927
Radeon RX Vega 8
1745
Radeon RX Vega M GH
6714
Radeon RX Vega M GL
3753
Radeon RX Vega11
1819
Radeon Sky 500
4889
Radeon TM R9 A360
2148
Radeon VE
2
Radeon Vega 10
1574
Radeon Vega 10 Mobile
1454
Radeon Vega 11
1547
Radeon Vega 3
939
Radeon Vega 3 Mobile
1108
Radeon Vega 6
1250
Radeon Vega 8
1514
Radeon Vega 8 Mobile
1428
Radeon Vega 9
1788
Radeon Vega Frontier Edition
11137
Radeon VII
17437
Radeon X1050
49
Radeon X1200
32
Radeon X1250
37
Radeon X1270
31
Radeon X1300
58
Radeon X1300 PRO
84
Radeon X1550
66
Radeon X1550 64-bit
47
Radeon X1600
49
Radeon X1600 Pro
98
Radeon X1600 Pro / X1300XT
69
Radeon X1600 XT
115
Radeon X1650 GTO
74
Radeon X1650 Pro
84
Radeon X1650 SE
71
Radeon X1700 Targa Edition
116
Radeon X1800 GTO
140
Radeon X1900 CrossFire Edition
137
Radeon X1900 GT
145
Radeon X1950 CrossFire Edition
151
Radeon X1950 GT
106
Radeon X1950 Pro
112
RADEON X300SE
38
RADEON X550
50
RADEON X550XT
56
Radeon X550XTX
70
RADEON X600 256MB HyperMemory
56
RADEON X600XT
91
RADEON X700
72
RADEON X700 PRO
75
RADEON X700 SE
71
RADEON X800 GT
84
RADEON X800 GTO
76
RADEON X800 PRO
64
RADEON X800 PRO/GTO
73
RADEON X800 SE
129
RADEON X800 XL
69
RADEON X800 XT
97
RADEON X800 XT Platinum Edition
81
RADEON X800GT
79
RADEON X850 PRO
72
RADEON X850 XT
81
RADEON X850 XT Platinum Edition
81
Radeon Xpress 1100
34
Radeon Xpress 1150
29
Radeon Xpress 1200
35
Radeon Xpress 1250
42
Radeon Xpress 1270
26
Radeon Xpress 1300
52
Radeon Xpress 1300M
40
RADEON XPRESS 200
29
RADEON XPRESS 200 CROSSFIRE
18
RADEON XPRESS 200M
22
Radeon. HD 7730M
928
RadeonT R5 430
1123
RadeonT R7 450
2184
RadeonT RX 5500M
5200
RadeonT RX 560X
1809
Rage 128 Pro
1
RAGE 128 PRO AGP 4X TMDS
1
Rage Fury Pro/Xpert 2000 Pro
3
Red Hat QXL controller
31
RGH Drivers v3
11
RIVA TNT2 Model 64/Model 64 Pro
3
RIVA TNT2/TNT2 Pro
3
RV530 PRO
118
Ryzen 5 2500U with Radeon Vega
1503
Ryzen 7 2700U with Radeon Vega
1617
S3 Chrome 430 ULP
39
S3 Chrome S25 DDR2
18
S3 Inc. Savage4
3
S3 ProSavageDDR
1
S3 SuperSavage/IXC 1014
1
SAPPHIRE RADEON 9000 ATLANTIS PRO
5
SAPPHIRE RADEON 9600 ATLANTIS
47
SAPPHIRE Radeon X1550
61
Sapphire RADEON X800 GT
112
Seria Mobility Radeon HD 3400
124
Seria Radeon HD 7700
1603
SUMO 9640
650
SUMO 9644
465
SUMO 964A
497
TENSOR 1.0 Driver Intel HD 630
1299
Tesla C2050
3515
Tesla C2050 / C2070
3428
Tesla C2070
3274
Tesla C2075
3364
Tesla M10
3248
Tesla M2070-Q
1305
Tesla M6
7621
Tesla M60
6923
Tesla P100-PCIE-16GB
7225
TITAN RTX
17556
TITAN V
17883
TITAN V CEO Edition
16987
TITAN Xp COLLECTORS EDITION
16859
TRINITY DEVASTATOR MOBILE
699
TRINITY SCRAPPER MOBILE
498
V9560XT V62.11
6
Vanta/Vanta LT
3
VIA Chrome9 HC IGP
4
VIA Chrome9 HC IGP Family
3
VIA Chrome9 HC IGP Family WDDM
3
VIA Chrome9 HC IGP Prerelease WDDM 1.1
2
VIA Chrome9 HC IGP WDDM
2
VIA Chrome9 HC IGP WDDM 1.1
2
VIA Chrome9 HC3 IGP
2
VIA Chrome9 HCM IGP
1
VIA Chrome9 HD IGP
10
VIA/S3G C-645/640 GPU
163
VIA/S3G Chrome 645/640 GPU
109
VIA/S3G DeltaChrome IGP
3
VIA/S3G KM400/KN400
4
VIA/S3G UniChrome IGP
4
VIA/S3G UniChrome Pro IGP
4
VIA/S3G UniChromeII
5
VisionTek Radeon 4550
280
VisionTek Radeon 7000
1
Wine Display Adapter
261
WinFast A250 LE
4
WinFast GT 610
211
Xabre
5
XFX Radeon HD 4650 AGP
109
XGI Volari Family v1.13.23.D_V
4
ZX Chrome 645/640 GPU
147
